VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtd29sZi01NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyAuQuOY-cJc7nxZvY4OKHCrTdJKMaW4ISo